{
  "name": "express-auth",
  "version": "1.0.0",
  "private": true,
  "description": "A basic express app with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  }
}
